# General environment variables
PROJECT_NAME="Modular CV"
DOMAIN="http://localhost:${PORT}"
PORT=49200
NODE_ENV="development"
ACCESS_TOKEN_SECRET="Secret"
# 15 minutes
ACCESS_TOKEN_MAX_AGE=900000
REFRESH_TOKEN_SECRET="Secret"
# 7 days
REFRESH_TOKEN_MAX_AGE=604800000
PEPPER_SECRET="Secret"

# Database configuration
DATABASE_NAME=cv
DATABASE_PORT=5432
DATABASE_URL="postgresql://admin:admin@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Adminer configuration
ADMINER_PORT=49300

# Mailer configuration
NODE_MAILER_PASS=""
NODE_MAILER_SENDER="development@modularcv.com"
NODE_MAILER_SERVICE=""
NODE_MAILER_USER=""