# General environment variables
PROJECT_NAME="Modular CV"
DOMAIN="http://localhost:${PORT}"
PORT=49250
NODE_ENV="test"
TOKEN_SECRET="Secret"
PEPPER_SECRET="Secret"

# Database configuration
DATABASE_NAME=cv
DATABASE_PORT=5482
DATABASE_URL="postgresql://admin:admin@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Adminer configuration
ADMINER_PORT=49350

# Mailer configuration
NODE_MAILER_PASS=""
NODE_MAILER_SENDER="test@modularcv.com"
NODE_MAILER_SERVICE=""
NODE_MAILER_USER=""