# General environment variables
PROJECT_NAME="Modular CV"
DOMAIN="http://localhost:${PORT}"
PORT=49200
NODE_ENV="development"
TOKEN_SECRET="Secret"
PEPPER_SECRET="Secret"

# Database configuration
DATABASE_NAME=cv
DATABASE_PORT=5432
DATABASE_URL="postgresql://admin:admin@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Adminer configuration
ADMINER_PORT=49300

# Mailer configuration
NODE_MAILER_PASS=""
NODE_MAILER_SENDER="development@modularcv.com"
NODE_MAILER_SERVICE=""
NODE_MAILER_USER=""